{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MoMo Payment</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <h1>MoMo Payment</h1>
    </header>
    <main>
        <div class="form-container">
            <h2>Enter Payment Details</h2>
            <form method="post" action="{% url 'momo_payment' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Pay Now</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 HarmoniConnect</p>
    </footer>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f3f3;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f8f3f3;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: #007bff;
            margin: 0;
        }

        .form-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #c7c1c1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #007bff;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"], input[type="password"], input[type="file"], textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 80%;
        }

        button[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #0d0d0d;
            cursor: pointer;
            width: 80%;
        }

        button[type="submit"]:hover {
            background-color: #007bff;
        }

        footer {
            background-color: #fefdfd;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            color: #007bff;
        }
    </style>
</body>
</html>
